# Kotz.Utilities

./: .directory  .editorconfig  .gitignore  BaseCsproj.props  Directory.Build.props  LICENSE  README.md  Utilities.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish_nightly.yml  publish_release.yml
Collections/: RingBuffer.cs
Collections/Extensions/: CollectionsExt.cs
Kotz.Collections/: Kotz.Collections.csproj  README.md  RentedArray.cs  RingBuffer.cs
Kotz.Collections/Debugger/: CollectionDebugView.cs
Kotz.Collections/Extensions/: CollectionsExt.cs  InternalExtensions.cs
Kotz.DependencyInjection/: Kotz.DependencyInjection.csproj  README.md  ServiceAttribute.cs  ServiceAttributeGeneric.cs
Kotz.DependencyInjection/Abstractions/: ServiceAttributeBase.cs  ServiceBaseAttribute.cs
Kotz.DependencyInjection/Extensions/: AssemblyExt.cs  IServiceCollectionExt.cs  IServiceProviderExt.cs  IServiceScopeFactoryExt.cs  ObjectExt.cs
Kotz.Events/: AsyncEvent.cs  AsyncEventHandler.cs  AsyncEventHandlerGeneric.cs  EventHandlerGeneric.cs  Kotz.Events.csproj  README.md
Kotz.Extensions/: ArrayExt.cs  AssemblyExt.cs  CharExt.cs  CollectionsExt.cs  CollectionsTryGetValueExt.cs  DateTimeOffsetExt.cs  EnumExt.cs  INumberExt.cs  Kotz.Extensions.csproj  KotzUtilities.cs  LinqExt.cs  ListExt.cs  ObjectExt.cs  README.md  ReadOnlySpanCharExt.cs  ReadOnlySpanExt.cs  SpanExt.cs  StringBuilderExt.cs  StringCaseExt.cs  StringExt.cs  TaskExt.cs  ToLinqExt.cs
Kotz.Extensions/InternalUtilities/: Utilities.cs
Kotz.ObjectPool/: DefaultFluentPooledObjectPolicy.cs  FluentObjectPool.cs  FluentObjectPoolGeneric.cs  Kotz.ObjectPool.csproj  README.md
Kotz.Tests/: Kotz.Tests.csproj  Usings.cs
Kotz.Tests/Collections/: RentedArrayTest.cs  RingBufferTest.cs
Kotz.Tests/DependencyInjection/Extensions/: GetParameterizedServiceTests.cs
Kotz.Tests/DependencyInjection/Models/: EmptyInterfacedScopedService.cs  EmptyInterfacedSingletonService.cs  EmptyInterfacedTransientService.cs  EmptyScopedService.cs  EmptySingletonService.cs  EmptyTransientService.cs  MockScopedPartialService.cs  MockScopedService.cs  MockSingletonPartialService.cs  MockSingletonService.cs  MockTransientPartialService.cs  MockTransientService.cs  NotRegisteredService.cs
Kotz.Tests/DependencyInjection/Models/Abstractions/: IEmpty.cs
Kotz.Tests/DependencyInjection/Registration/: AttributeRegistrationTests.cs
Kotz.Tests/Events/: EventAsyncTests.cs  EventAyncTests.cs  EventHandlersTests.cs  EventTests.cs
Kotz.Tests/Extensions/: ArrayExtTest.cs  AsEnumerableTests.cs  AssemblyExtTest.cs  AtLeastTest.cs  ChunkByTests.cs  ContainsOneTests.cs  ContainsSubcollectionTests.cs  DateTimeOffsetTest.cs  EnumExtTest.cs  EqualsExtTests.cs  FillTests.cs  IndexOfTest.cs  LinqExtTest.cs  MaxOrDefaultTests.cs  MinOrDefaultTests.cs  NumberBaseExtTests.cs  OrderAmountTests.cs  OrderByAmountTest.cs  OrderByAmountTests.cs  OrderByDescendingAmountTest.cs  OrderByDescendingAmountTests.cs  OrderDescendingAmountTests.cs  RandomElementTests.cs  RotateTests.cs  SplitTests.cs  StringBuilderExtTest.cs  StringBuilderExtTests.cs  StringCaseExtTests.cs  StringExtTest.cs  StringExtTests.cs  TapTests.cs  TaskTests.cs  ToConcurrentDictionaryTests.cs  ToRentedArrayTest.cs  ToRingBufferTests.cs  UniqueTests.cs  ZipTests.cs
Kotz.Tests/Extensions/Utilities/: HasWritePermissionAtTests.cs  ProgramExistsTests.cs  StartProgramTests.cs  TryCreateTests.cs  TryDeleteDirectoryTests.cs  TryDeleteFileTests.cs  TryMoveDirectoryTests.cs  TryMoveFileTests.cs
Kotz.Tests/Models/: MockObject.cs
Kotz.Tests/ObjectPool/: FluentObjectPoolTest.cs
Kotz.Tests/TestData/: MockCollectionTestData.cs  OffsetCorrectionTestData.cs
Kotz.Utilities/: Kotz.Utilities.csproj  KotzUtilities.cs
