<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides collection types for common tasks.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>