<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseCsproj.props" />

  <PropertyGroup>
    <Description>Provides utility types and methods for common tasks. This is a metapackage that includes all Kotz utility packages with no dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotz.Collections\Kotz.Collections.csproj" />
    <ProjectReference Include="..\Kotz.Events\Kotz.Events.csproj" />
    <ProjectReference Include="..\Kotz.Extensions\Kotz.Extensions.csproj" />
  </ItemGroup>

</Project>