<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides utility types and extension methods for common tasks. This is a metapackage that includes all other utility packages.</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\BaseCsproj.props" />

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotz.Collections\Kotz.Collections.csproj" />
    <ProjectReference Include="..\Kotz.Extensions\Kotz.Extensions.csproj" />
  </ItemGroup>

</Project>
