<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kotz</Authors>
    <Description>Provides extension methods for common tasks.</Description>
    <RepositoryUrl>https://github.com/Kaoticz/Kotz.Utilities</RepositoryUrl>
    <PackageTags>utility;utilities</PackageTags>
  </PropertyGroup>

</Project>
