<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\BaseCsproj.props" />

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Description>Provides utility methods and attributes for "Microsoft.Extensions.DependencyInjection".</Description>
    </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
