<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>Provides utility methods and attributes for "Microsoft.Extensions.DependencyInjection".</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
