<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\BaseCsproj.props" />

  <PropertyGroup>
    <Description>Provides a fluent wrapper for "Microsoft.Extensions.ObjectPool".</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
  </ItemGroup>

</Project>